<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://thomasf.github.io/solarized-css/solarized-dark.min.css" rel="stylesheet"/>
        <title>Akshay Narayan</title>
    </head>
    <body>
        <h2>Akshay Narayan</h2>
        <div style="text-align:left; display:inline-block">
            <p>
            I am a graduate student at MIT working with <a href="http://nms.csail.mit.edu/~hari/">Hari Balakrishnan</a> and <a href="http://people.csail.mit.edu/alizadeh/">Mohammad Alizadeh</a>. 
            </p>
            <p>
                Prior to MIT I was a research assistant in the UC Berkeley NetSys lab working with <a href="http://www.eecs.berkeley.edu/~sylvia/">Sylvia Ratnasamy</a> and <a href="http://www.eecs.berkeley.edu/Faculty/Homepages/shenker.html">Scott Shenker</a>. Before that I was an undergrad at UC Berkeley, from which I graduated with High Honors in 2015.
            </p>
            <p>
                These are links to my <a href="./res/akshay-narayan-cv.pdf">CV</a>, <a href="https://linkedin.com/in/akshaynarayan">LinkedIn profile</a>, and <a href="https://github.com/akshayknarayan">GitHub page</a>.
            </p>
        </div>

        <hr>

        <div>
            <h4>Publications</h4>
            <p>
                "pHost: Distributed Near-Optimal Datacenter Transport Over Commodity Network Fabric." 
                <br>
                Peter Gao, <b>Akshay Narayan</b>, Gautam Kumar, Rachit Agarwal, Sylvia Ratnasamy, Scott Shenker. 
                <br>
                <i>CoNEXT 2015.</i>
                <br>
                [<a href="./res/phost.pdf">PDF</a>][<a href="http://conferences2.sigcomm.org/co-next/2015/img/papers/phost.pdf">Slides</a>][<a href="http://conferences2.sigcomm.org/co-next/2015/#!/program">Conference Program</a>]
            </p>
            <h4>Other Projects</h4>
            <p>
                "Measuring the Energy Impact of Security Protocols." 
                <br>
                <b>Akshay Narayan</b>, Michael Chen, Vern Paxson. 
                <br>
                [<a href="./res/energy-impact-of-security-protocols-cs261.pdf">PDF</a>] 
            </p>
            <p>
                "Turbo: Ultra Low Latency Datacenter Transport." 
                <br>
                <b>Akshay Narayan</b>, Sarah Hung, Gautam Kumar, Kaifei Chen, Sylvia Ratnasamy, Ion Stoica. 
                <br>
                [<a href="./res/turbo-cs268.pdf">PDF</a>]
            </p>
        </div>

        <hr>

        <div>
            <h3>Contact</h3>
            <a href="mailto:akshay@eecs.berkeley.edu">Email</a> &#9733;
            <a href="https://twitter.com/akshayknarayan">Twitter </a> &#9733;
            <a href="https://keybase.io/akshayn">Keybase </a>
        </div>
    </body>
</html>
